worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }

    server {
        listen 80;
        server_name _;

        gzip off;

        location / {
            index index.html;
            root /usr/share/nginx/html/;
            try_files $uri $uri/ =404;
        }

        location /health {
            alias /usr/share/nginx/html/health.html;
        }
        
        # Configure the SignalR Endpoint
        location /Cards56Hub {
            proxy_pass http://host.docker.internal:8080/Cards56Hub;
            proxy_redirect off;

            # WebSocket configuration
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;

            # SignalR specific settings
            proxy_cache off;
            proxy_buffering off;
            proxy_read_timeout 86400s;    # 24h
            proxy_send_timeout 86400s;    # 24h

            # Headers
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-Forwarded-Host $server_name;
        }
    }
}
